\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{{\fontencoding  {OT1}\selectfont  iii}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgments}}{{\fontencoding  {OT1}\selectfont  v}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Vector Spaces}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vectorspaces}{{1}{1}{Vector Spaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Solutions of Simultaneous Linear Equations}}{1}{section.1.1}}
\newlabel{slas}{{1.1}{1}{Solutions of Simultaneous Linear Equations}{section.1.1}{}}
\newlabel{exsla}{{1.1.1}{1}{}{theorem.1.1.1}{}}
\newlabel{opGE}{{1.1}{2}{Solutions of Simultaneous Linear Equations}{section*.3}{}}
\newlabel{gaussalg}{{1.1}{3}{Solutions of Simultaneous Linear Equations}{section*.3}{}}
\newlabel{matrixdef}{{1}{4}{Solutions of Simultaneous Linear Equations}{equation.1.1.1}{}}
\newlabel{theshotthatshooktheworld}{{1.1}{4}{Solutions of Simultaneous Linear Equations}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Fields and Vector Spaces}}{5}{section.1.2}}
\newlabel{vsdef}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{pusher}{{1.2}{6}{}{theorem.1.2.1}{}}
\newlabel{zerovs}{{1.2.2}{6}{Product with the scalar zero}{theorem.1.2.2}{}}
\newlabel{-1vs}{{1.2.3}{6}{Product with the scalar $(-1)$}{theorem.1.2.3}{}}
\newlabel{prodzero}{{1.2.4}{6}{Product with the zero vector}{theorem.1.2.4}{}}
\newlabel{zerovs1}{{1.2.5}{7}{}{theorem.1.2.5}{}}
\newlabel{matvs}{{1}{7}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Product of Sets and of Vector Spaces}}{7}{section.1.3}}
\newlabel{cartesian}{{1.3}{7}{Product of Sets and of Vector Spaces}{section.1.3}{}}
\newlabel{ntups}{{1.3.1}{7}{The vector space of $n$-tuples}{theorem.1.3.1}{}}
\newlabel{realspace}{{1.3.2}{8}{Vector space as {\textcolor {black}{SPACE AROUND US}}}{theorem.1.3.2}{}}
\newlabel{prodvs}{{2}{8}{}{exercise.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Vector Subspaces}}{8}{section.1.4}}
\newlabel{highersubdef}{{1.4.2}{8}{}{theorem.1.4.2}{}}
\newlabel{solsaresubs}{{1.4.3}{9}{Solution sets as vector subspaces}{theorem.1.4.3}{}}
\newlabel{generatingsubsp}{{1.4.5}{9}{Generating a vector subspace from a subset}{theorem.1.4.5}{}}
\newlabel{hyperplane}{{3}{10}{}{exercise.3}{}}
\newlabel{intvssub}{{4}{10}{}{exercise.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Linear Independence and Bases}}{10}{section.1.5}}
\newlabel{basis}{{1.5.8}{11}{}{theorem.1.5.8}{}}
\newlabel{standard}{{1.5.10}{11}{}{theorem.1.5.10}{}}
\newlabel{lincombiso}{{1.5.11}{11}{Linear Combinations of Basis Elements}{theorem.1.5.11}{}}
\newlabel{charbasis}{{1.5.12}{12}{Characterisation of Bases}{theorem.1.5.12}{}}
\newlabel{existencebasis}{{1.5.13}{12}{The existence of a basis}{theorem.1.5.13}{}}
\newlabel{mapsvs}{{1.5.15}{13}{To infinity, but not beyond}{theorem.1.5.15}{}}
\newlabel{lincombbasvar}{{1.5.16}{13}{A useful variant on Linear Combinations of Basis Elements}{theorem.1.5.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Dimension of a Vector Space}}{14}{section.1.6}}
\newlabel{estimate}{{1.6.1}{14}{Fundamental Estimate of Linear Algebra}{theorem.1.6.1}{}}
\newlabel{steinitz}{{1.6.2}{15}{Steinitz Exchange Theorem}{theorem.1.6.2}{}}
\newlabel{exchange}{{1.6.3}{15}{Exchange Lemma}{theorem.1.6.3}{}}
\newlabel{card}{{1.6.4}{15}{Cardinality of Bases}{theorem.1.6.4}{}}
\newlabel{physdim}{{1.6.6}{16}{}{theorem.1.6.6}{}}
\newlabel{cardbasis}{{1.6.8}{16}{Cardinality Criterion for Bases}{theorem.1.6.8}{}}
\newlabel{subspacesmall}{{1.6.9}{16}{Dimension Estimate for Vector Subspaces}{theorem.1.6.9}{}}
\newlabel{dim&contain}{{1.6.10}{16}{}{theorem.1.6.10}{}}
\newlabel{dimthm}{{1.6.11}{16}{The Dimension Theorem}{theorem.1.6.11}{}}
\newlabel{dimofdirsum}{{6}{17}{}{exercise.6}{}}
\newlabel{complextoreal}{{7}{17}{}{exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Linear Mappings}}{17}{section.1.7}}
\newlabel{deflinmap}{{1.7.1}{17}{}{theorem.1.7.1}{}}
\newlabel{linmapcomp}{{8}{18}{}{exercise.8}{}}
\newlabel{linmapiso}{{9}{18}{}{exercise.9}{}}
\newlabel{imageissub}{{10}{18}{}{exercise.10}{}}
\newlabel{fixer}{{1.7.5}{18}{}{theorem.1.7.5}{}}
\newlabel{fixerex}{{11}{18}{}{exercise.11}{}}
\newlabel{dirsumhom}{{12}{18}{Homomorphisms from direct sums}{exercise.12}{}}
\newlabel{internaldirsum}{{1.7.6}{18}{}{theorem.1.7.6}{}}
\newlabel{reflections}{{14}{19}{}{exercise.14}{}}
\newlabel{dimclass}{{1.7.7}{19}{The Classification of Vector Spaces by their Dimension}{theorem.1.7.7}{}}
\newlabel{linmapbas}{{1.7.8}{19}{Linear mappings and bases}{theorem.1.7.8}{}}
\newlabel{linmapvs}{{15}{20}{}{exercise.15}{}}
\newlabel{existenceofcomplements}{{16}{20}{}{exercise.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.8}{Rank-Nullity Theorem}}{20}{section.1.8}}
\newlabel{ker=0}{{1.8.2}{21}{}{theorem.1.8.2}{}}
\newlabel{rnthm}{{1.8.4}{21}{Rank-Nullity Theorem}{theorem.1.8.4}{}}
\newlabel{rnthm2ndpara}{{1.8}{21}{Rank-Nullity Theorem}{section*.4}{}}
\newlabel{dimagain}{{1.8.5}{21}{The Dimension Theorem, again}{theorem.1.8.5}{}}
\newlabel{compex}{{19}{22}{}{exercise.19}{}}
\newlabel{split}{{22}{22}{}{exercise.22}{}}
\newlabel{projalong}{{23}{22}{}{exercise.23}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Linear Mappings and Matrices}}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{23}{Linear Mappings and Matrices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Linear Mappings $F^m\to F^n$ and Matrices}}{23}{section.2.1}}
\newlabel{linmat}{{2.1}{23}{Linear Mappings $F^m\to F^n$ and Matrices}{section.2.1}{}}
\newlabel{linmapmat}{{2.1.1}{23}{Linear mappings $F^m\to F^n$ and Matrices}{theorem.2.1.1}{}}
\newlabel{kronecker}{{2.1.2}{23}{}{theorem.2.1.2}{}}
\newlabel{refl}{{2.1.5}{24}{}{theorem.2.1.5}{}}
\newlabel{matmult}{{2.1.6}{24}{}{theorem.2.1.6}{}}
\newlabel{compmat}{{2.1.8}{25}{Composition of Linear Mappings and Products of Matrices}{theorem.2.1.8}{}}
\newlabel{matmakesring}{{2.1.9}{25}{Calculating with Matrices}{theorem.2.1.9}{}}
\newlabel{inversemap}{{2}{27}{Linear Mappings $F^m \to F^n$ as Matrix Multiplication}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Basic Properties of Matrices}}{27}{section.2.2}}
\newlabel{basicmat}{{2.2}{27}{Basic Properties of Matrices}{section.2.2}{}}
\newlabel{defmatinv}{{2.2.1}{27}{}{theorem.2.2.1}{}}
\newlabel{GLn}{{2.2}{27}{Basic Properties of Matrices}{section*.5}{}}
\newlabel{genlin}{{2.2}{28}{Basic Properties of Matrices}{section*.6}{}}
\newlabel{elmove}{{2.2.3}{28}{}{theorem.2.2.3}{}}
\newlabel{smithform}{{2.2.4}{29}{}{theorem.2.2.4}{}}
\pgfsyspdfmark {pgfid11}{17086709}{24230628}
\pgfsyspdfmark {pgfid12}{18100879}{23378660}
\pgfsyspdfmark {pgfid13}{19115049}{22526692}
\newlabel{smith}{{2.2.5}{29}{Transformation of a Matrix into Smith Normal Form}{theorem.2.2.5}{}}
\newlabel{fullrank}{{2.2.8}{30}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Abstract Linear Mappings and Matrices}}{30}{section.2.3}}
\newlabel{abslinmap}{{2.3.1}{30}{Abstract Linear Mappings and Matrices}{theorem.2.3.1}{}}
\newlabel{compabs}{{2.3.2}{31}{The Representing Matrix of a Composition of Linear Mappings}{theorem.2.3.2}{}}
\newlabel{rep}{{2.3.4}{32}{Representation of the Image of a Vector}{theorem.2.3.4}{}}
\newlabel{refl2}{{2.3.5}{32}{}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Change of a Matrix by Change of Basis}}{33}{section.2.4}}
\newlabel{refl3}{{2.4.2}{33}{}{theorem.2.4.2}{}}
\newlabel{changeofbasis}{{2.4.3}{33}{Change of Basis}{theorem.2.4.3}{}}
\newlabel{cobcor}{{2.4.4}{33}{}{theorem.2.4.4}{}}
\newlabel{conjforcob}{{3}{34}{Change of a Matrix by Change of Basis}{equation.2.4.3}{}}
\newlabel{nilpex}{{32}{34}{}{exercise.32}{}}
\newlabel{traceisatrace}{{33}{34}{}{exercise.33}{}}
\newlabel{conjtr}{{4}{34}{Change of a Matrix by Change of Basis}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Rings and Modules}}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Rings}}{37}{section.3.1}}
\newlabel{ringdef}{{3.1.1}{37}{}{theorem.3.1.1}{}}
\newlabel{congmodm}{{3.1.4}{38}{}{theorem.3.1.4}{}}
\newlabel{fielddef}{{3.1.8}{39}{}{theorem.3.1.8}{}}
\newlabel{finitefield}{{3.1.11}{39}{}{theorem.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Properties of Rings}}{40}{section.3.2}}
\newlabel{zeroinring}{{3.2.1}{40}{Multiplying by zero and negatives (i.e. additive inverses)}{theorem.3.2.1}{}}
\newlabel{multiples}{{3.2.3}{40}{}{theorem.3.2.3}{}}
\newlabel{ruleformult}{{3.2.4}{40}{Rules for multiples}{theorem.3.2.4}{}}
\newlabel{DH}{{41}{41}{}{exercise.41}{}}
\newlabel{zerodivdef}{{3.2.12}{42}{}{theorem.3.2.12}{}}
\newlabel{unitnz}{{3.2.14}{42}{}{theorem.3.2.14}{}}
\newlabel{cancid}{{3.2.16}{42}{Cancellation Law for Integral Domains}{theorem.3.2.16}{}}
\newlabel{finid}{{3.2.18}{43}{}{theorem.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Polynomials}}{43}{section.3.3}}
\newlabel{degadd}{{3.3.3}{44}{}{theorem.3.3.3}{}}
\newlabel{euclid}{{3.3.4}{44}{Division and Remainder}{theorem.3.3.4}{}}
\newlabel{rootdef}{{3.3.6}{44}{}{theorem.3.3.6}{}}
\newlabel{divlinfact}{{3.3.9}{45}{}{theorem.3.3.9}{}}
\newlabel{algclsdef}{{3.3.11}{45}{}{theorem.3.3.11}{}}
\newlabel{decpoly}{{3.3.14}{45}{}{theorem.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Homomorphisms, Ideals and Subrings}}{46}{section.3.4}}
\newlabel{quotientsec}{{3.4}{46}{Homomorphisms, Ideals and Subrings}{section.3.4}{}}
\newlabel{ringmorphism}{{3.4.1}{46}{}{theorem.3.4.1}{}}
\newlabel{ex1}{{3.4.2}{46}{}{theorem.3.4.2}{}}
\newlabel{ex2}{{3.4.3}{46}{}{theorem.3.4.3}{}}
\newlabel{ex3}{{44}{46}{}{exercise.44}{}}
\newlabel{ex4}{{45}{46}{}{exercise.45}{}}
\newlabel{defideal}{{3.4.7}{47}{}{theorem.3.4.7}{}}
\newlabel{genideals}{{3.4.11}{48}{}{theorem.3.4.11}{}}
\newlabel{prindef}{{3.4.15}{48}{}{theorem.3.4.15}{}}
\newlabel{kerideal}{{3.4.18}{48}{}{theorem.3.4.18}{}}
\newlabel{kerz}{{3.4.19}{48}{}{theorem.3.4.19}{}}
\newlabel{injring}{{3.4.20}{49}{}{theorem.3.4.20}{}}
\newlabel{intideal}{{3.4.21}{49}{}{theorem.3.4.21}{}}
\newlabel{submatrices}{{3.4.25}{49}{}{theorem.3.4.25}{}}
\newlabel{testforsubring}{{3.4.26}{49}{Test for a subring}{theorem.3.4.26}{}}
\newlabel{imring}{{3.4.29}{49}{}{theorem.3.4.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Equivalence Relations}}{50}{section.3.5}}
\newlabel{equivrel}{{3.5}{50}{Equivalence Relations}{section.3.5}{}}
\newlabel{conjugacy}{{3.5.2}{50}{}{theorem.3.5.2}{}}
\newlabel{snfeq}{{47}{50}{}{exercise.47}{}}
\newlabel{imvseq}{{48}{50}{}{exercise.48}{}}
\newlabel{thisneedsalabel}{{3.5.3}{50}{}{theorem.3.5.3}{}}
\newlabel{equivclasspartition}{{3.5}{50}{Equivalence Relations}{section*.7}{}}
\newlabel{congex}{{3.5.4}{51}{}{theorem.3.5.4}{}}
\newlabel{veryimportant}{{3.5}{52}{Equivalence Relations}{theorem.3.5.6}{}}
\newlabel{avatar}{{5}{52}{Equivalence Relations}{equation.3.5.5}{}}
\newlabel{welldefdef}{{3.5.7}{52}{}{theorem.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Factor Rings and the First Isomorphism Theorem}}{52}{section.3.6}}
\newlabel{FRFIT}{{3.6}{52}{Factor Rings and the First Isomorphism Theorem}{section.3.6}{}}
\newlabel{factorringthm}{{3.6.4}{54}{}{theorem.3.6.4}{}}
\newlabel{coseteq}{{6}{54}{Factor Rings and the First Isomorphism Theorem}{equation.3.6.6}{}}
\newlabel{compasquot}{{3.6.6}{55}{}{theorem.3.6.6}{}}
\newlabel{uniring}{{3.6.7}{55}{The Universal Property of Factor Rings}{theorem.3.6.7}{}}
\newlabel{fitr}{{3.6.9}{56}{First Isomorphism Theorem for Rings}{theorem.3.6.9}{}}
\newlabel{compfact}{{3.6.10}{56}{}{theorem.3.6.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Modules and All That}}{57}{section.3.7}}
\newlabel{moduledef}{{3.7.1}{57}{}{theorem.3.7.1}{}}
\newlabel{matexmod}{{55}{58}{}{exercise.55}{}}
\newlabel{forlater}{{56}{58}{}{exercise.56}{}}
\newlabel{easyexforme}{{57}{59}{}{exercise.57}{}}
\newlabel{testforsubmod}{{3.7.20}{59}{Test for a submodule}{theorem.3.7.20}{}}
\newlabel{injmodule}{{3.7.22}{60}{}{theorem.3.7.22}{}}
\newlabel{intsubmod}{{3.7.29}{60}{}{theorem.3.7.29}{}}
\newlabel{vsquot}{{58}{61}{}{exercise.58}{}}
\newlabel{unimodule}{{3.7.32}{61}{The Universal Property of Factor Modules}{theorem.3.7.32}{}}
\newlabel{fitm}{{3.7.33}{62}{First Isomorphism Theorem for Modules}{theorem.3.7.33}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Determinants and Eigenvalues Redux}}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{The Sign of a Permutation}}{63}{section.4.1}}
\newlabel{permdefs}{{4.1.2}{63}{}{theorem.4.1.2}{}}
\newlabel{transodd}{{4.1.4}{63}{}{theorem.4.1.4}{}}
\newlabel{multsign}{{4.1.5}{64}{Multiplicativity of the Sign}{theorem.4.1.5}{}}
\newlabel{signdefprose}{{7}{64}{The Sign of a Permutation}{equation.4.1.7}{}}
\newlabel{signtocheck}{{8}{64}{The Sign of a Permutation}{equation.4.1.8}{}}
\newlabel{bringtothefront}{{61}{65}{}{exercise.61}{}}
\newlabel{symgentrans}{{62}{65}{}{exercise.62}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Determinants and What They Mean}}{65}{section.4.2}}
\newlabel{detdef}{{4.2.1}{65}{}{theorem.4.2.1}{}}
\newlabel{firstdetcalc}{{4.2.3}{65}{}{theorem.4.2.3}{}}
\newlabel{tridet}{{4.2.4}{65}{}{theorem.4.2.4}{}}
\newlabel{blockdet}{{63}{66}{}{exercise.63}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Characterising the Determinant}}{67}{section.4.3}}
\newlabel{bilindef}{{4.3.1}{67}{}{theorem.4.3.1}{}}
\newlabel{altdesc}{{4.3.5}{68}{}{theorem.4.3.5}{}}
\newlabel{anti}{{9}{68}{}{equation.4.3.9}{}}
\newlabel{detchar}{{4.3.6}{68}{Characterisation of the Determinant}{theorem.4.3.6}{}}
\newlabel{bestchar}{{64}{69}{}{exercise.64}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Rules for Calculating with Determinants}}{69}{section.4.4}}
\newlabel{detismult}{{4.4.1}{69}{Multiplicativity of the Determinant}{theorem.4.4.1}{}}
\newlabel{detinv}{{4.4.2}{70}{Determinantal Criterion for Invertibility}{theorem.4.4.2}{}}
\newlabel{detisinvariant}{{4.4.3}{70}{}{theorem.4.4.3}{}}
\newlabel{detconjeq}{{10}{71}{}{equation.4.4.10}{}}
\newlabel{dettrans}{{4.4.4}{71}{}{theorem.4.4.4}{}}
\newlabel{howtocalc}{{4.4.5}{71}{}{theorem.4.4.5}{}}
\newlabel{cofactor}{{4.4.6}{71}{}{theorem.4.4.6}{}}
\newlabel{laplacedet}{{4.4.7}{72}{Laplace's Expansion of the Determinant}{theorem.4.4.7}{}}
\newlabel{defadjugate}{{4.4.8}{72}{}{theorem.4.4.8}{}}
\newlabel{Cramer}{{4.4.9}{72}{Cramer's Rule}{theorem.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Eigenvalues and Eigenvectors}}{73}{section.4.5}}
\newlabel{intuitexev}{{4.5.3}{74}{}{theorem.4.5.3}{}}
\newlabel{evalsexist}{{4.5.4}{74}{Existence of Eigenvalues}{theorem.4.5.4}{}}
\newlabel{evalchar}{{4.5.8}{74}{Eigenvalues and Characteristic Polynomials}{theorem.4.5.8}{}}
\newlabel{charend}{{4.5.9}{75}{}{theorem.4.5.9}{}}
\newlabel{charend2}{{4.5.10}{76}{}{theorem.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}}{77}{section.4.6}}
\newlabel{triendo}{{4.6.1}{77}{Triangularisability}{theorem.4.6.1}{}}
\newlabel{triex}{{4.6.3}{79}{}{theorem.4.6.3}{}}
\pgfsyspdfmark {pgfid24}{19448938}{23786445}
\pgfsyspdfmark {pgfid25}{19448938}{22934477}
\pgfsyspdfmark {pgfid26}{20921588}{22934477}
\pgfsyspdfmark {pgfid27}{17100659}{44380906}
\newlabel{diageval}{{4.6.8}{81}{Linear independence of Eigenvectors}{theorem.4.6.8}{}}
\newlabel{CHthm}{{4.6.9}{81}{The Cayley-Hamilton Theorem}{theorem.4.6.9}{}}
\newlabel{CHadj}{{11}{83}{Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Google's PageRank Algorithm}}{84}{section.4.7}}
\newlabel{exgraph}{{4.7.1}{84}{}{theorem.4.7.1}{}}
\newlabel{prospective}{{4.7}{87}{Google's PageRank Algorithm}{section*.8}{}}
\newlabel{exgraph3}{{4.7.7}{88}{}{theorem.4.7.7}{}}
\newlabel{exgraph4}{{4.7.8}{88}{}{theorem.4.7.8}{}}
\newlabel{perron}{{4.7.10}{90}{Perron, 1907}{theorem.4.7.10}{}}
\newlabel{equsein}{{12}{90}{Google's PageRank Algorithm}{equation.4.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Inner Product Spaces}}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Inner Product Spaces: Definitions}}{93}{section.5.1}}
\newlabel{standardreal}{{5.1.2}{93}{}{theorem.5.1.2}{}}
\newlabel{intreal}{{70}{94}{}{exercise.70}{}}
\newlabel{standardcomp}{{5.1.4}{94}{}{theorem.5.1.4}{}}
\newlabel{intcom}{{71}{94}{}{exercise.71}{}}
\newlabel{exlength}{{72}{95}{}{exercise.72}{}}
\newlabel{herecomethegreeks}{{5.1.6}{95}{}{theorem.5.1.6}{}}
\newlabel{remdec}{{5.1.9}{96}{}{theorem.5.1.9}{}}
\newlabel{illuseitnow}{{13}{96}{}{equation.5.1.13}{}}
\newlabel{illuseitlater}{{14}{96}{}{equation.5.1.14}{}}
\newlabel{orthbasis}{{5.1.10}{96}{}{theorem.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Orthogonal Complements and Orthogonal Projections}}{96}{section.5.2}}
\newlabel{hypcom}{{5.2.2}{96}{}{theorem.5.2.2}{}}
\newlabel{orthproj}{{5.2.3}{97}{}{theorem.5.2.3}{}}
\newlabel{orthogproj}{{5.2.4}{97}{}{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Cauchy-Schwarz Inequality}}{97}{section*.9}}
\newlabel{pyth}{{15}{98}{The Cauchy-Schwarz Inequality}{equation.5.2.15}{}}
\newlabel{normcor}{{5.2.6}{99}{}{theorem.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Gram-Schmidt Process}}{99}{section*.10}}
\newlabel{GS}{{5.2.7}{99}{}{theorem.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Adjoints and Self-Adjoints}}{100}{section.5.3}}
\newlabel{adjtrn}{{5.3.3}{101}{}{theorem.5.3.3}{}}
\newlabel{adjoint}{{5.3.4}{101}{}{theorem.5.3.4}{}}
\newlabel{reality}{{5.3.7}{102}{}{theorem.5.3.7}{}}
\newlabel{ellipses}{{5.3.8}{103}{}{theorem.5.3.8}{}}
\newlabel{spectral}{{5.3.9}{105}{The Spectral Theorem for Self-Adjoint Endomorphisms}{theorem.5.3.9}{}}
\newlabel{orthmat}{{76}{106}{}{exercise.76}{}}
\newlabel{spectralmatrices}{{5.3.12}{106}{The Spectral Theorem for Real Symmetric Matrices}{theorem.5.3.12}{}}
\newlabel{orthmat2}{{78}{107}{}{exercise.78}{}}
\newlabel{schade}{{5.3.16}{107}{}{theorem.5.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Jordan Normal Form}}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JNF}{{6}{109}{Jordan Normal Form}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Motivation}}{109}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Statement of the Jordan Normal Form and Strategy of Proof}}{110}{section.6.2}}
\newlabel{JNblock}{{6.2.1}{111}{}{theorem.6.2.1}{}}
\newlabel{JNFtheorem}{{6.2.2}{111}{Jordan Normal Form}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{OK, let's go! The proof of Jordan Normal Form}}{114}{section.6.3}}
\newlabel{hcf}{{6.3.1}{114}{}{theorem.6.3.1}{}}
\newlabel{dirsumdec}{{6.3.5}{114}{The direct sum decomposition}{theorem.6.3.5}{}}
\newlabel{nice!}{{16}{115}{OK, let's go! The proof of Jordan Normal Form}{equation.6.3.16}{}}
\newlabel{tech0}{{6.3.6}{117}{}{theorem.6.3.6}{}}
\newlabel{tech1}{{6.3.7}{117}{}{theorem.6.3.7}{}}
\newlabel{nilpJN}{{6.3.9}{118}{}{theorem.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Example of Jordan Normal Form}}{119}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.5}{A Brief Explanation of the Final Step in PageRank as an Application of the Jordan Normal Form}}{121}{section.6.5}}
\newlabel{smalleval}{{6.5.1}{121}{}{theorem.6.5.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.23183pt}
\newlabel{tocindent1}{27.37495pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
