\contentsline {section}{\numberline {1}Vector Spaces}{1}%
\contentsline {subsection}{\numberline {1.1}Solution of Simultianeous Linear Equations}{1}%
\contentsline {subsection}{\numberline {1.2}Fields and Vector Spaces}{1}%
\contentsline {subsection}{\numberline {1.3}Product of Sets and of Vector Spaces}{2}%
\contentsline {subsection}{\numberline {1.4}Vector Subspaces}{2}%
\contentsline {subsection}{\numberline {1.5}Linear Independence and Bases}{2}%
\contentsline {subsection}{\numberline {1.6}Dimension of a vector space}{3}%
\contentsline {subsection}{\numberline {1.7}Linear Mappings}{4}%
\contentsline {subsection}{\numberline {1.8}Rank-Nullity Throrem}{4}%
\contentsline {section}{\numberline {2}Linear Mappings and Matrices}{5}%
\contentsline {subsection}{\numberline {2.1}Linear Mappings $F^m \rightarrow F^n$ and Matrices}{5}%
\contentsline {subsection}{\numberline {2.2}Basic Properties of Matrices}{5}%
\contentsline {subsection}{\numberline {2.3}Abstract Linear Mappings and Matrices}{6}%
\contentsline {subsection}{\numberline {2.4}Change of Matrix by Change of Basis}{6}%
\contentsline {section}{\numberline {3}Rings and Modules}{7}%
\contentsline {subsection}{\numberline {3.1}Rings}{7}%
\contentsline {subsection}{\numberline {3.2}Peoperties of Rings}{7}%
\contentsline {subsection}{\numberline {3.3}Polynomials}{8}%
\contentsline {subsection}{\numberline {3.4}Homomorpgism, Ideals and Subrings}{8}%
\contentsline {subsection}{\numberline {3.5}Equivalece Relations}{9}%
\contentsline {subsection}{\numberline {3.6}Factor Rings and the First Isomorphism Theorem}{10}%
\contentsline {subsection}{\numberline {3.7}Modules and All That}{10}%
\contentsline {section}{\numberline {4}Determinants and Eigenvalues Redux}{11}%
\contentsline {subsection}{\numberline {4.1}The sign of a permutation}{11}%
\contentsline {subsection}{\numberline {4.2}Determinants and What They Mean}{12}%
\contentsline {subsection}{\numberline {4.3}Characterising the Determinant}{12}%
\contentsline {subsection}{\numberline {4.4}Rules for Caluculating with Determinants}{12}%
\contentsline {subsection}{\numberline {4.5}Eigenvalues and Eigenvectors}{13}%
\contentsline {subsection}{\numberline {4.6}Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}{14}%
\contentsline {subsection}{\numberline {4.7}Google’s PageRank Algorithm (Markov matrix/stochastic matrix)}{14}%
\contentsline {section}{\numberline {5}Inner Product Spaces}{15}%
\contentsline {subsection}{\numberline {5.1}Inner Product Space: Definitions}{15}%
\contentsline {subsection}{\numberline {5.2}Orthogonal Complements and Orthogonal Projections}{15}%
\contentsline {subsection}{\numberline {5.3}Adjoints and Self-Adjoints}{16}%
