\contentsline {section}{\numberline {1}Vector Spaces}{3}%
\contentsline {subsection}{\numberline {1.1}Solution of Simultianeous Linear Equations}{3}%
\contentsline {subsection}{\numberline {1.2}Fields and Vector Spaces}{3}%
\contentsline {subsection}{\numberline {1.3}Product of Sets and of Vector Spaces}{3}%
\contentsline {subsection}{\numberline {1.4}Vector Subspaces}{3}%
\contentsline {subsection}{\numberline {1.5}Linear Independence and Bases}{3}%
\contentsline {subsection}{\numberline {1.6}Dimension of a vector space}{7}%
\contentsline {subsection}{\numberline {1.7}Linear Mappings}{7}%
\contentsline {subsection}{\numberline {1.8}Rank-Nullity Throrem}{7}%
\contentsline {section}{\numberline {2}Linear Mappings and Matrices}{7}%
\contentsline {subsection}{\numberline {2.1}Linear Mappings $F^m \rightarrow F^n$ and Matrices}{7}%
\contentsline {subsection}{\numberline {2.2}Basic Properties of Matrices}{7}%
\contentsline {subsection}{\numberline {2.3}Abstract Linear Mappings and Matrices}{11}%
\contentsline {subsection}{\numberline {2.4}Change of Matrix by Change of Basis}{11}%
\contentsline {section}{\numberline {3}Rings and Modules}{11}%
\contentsline {subsection}{\numberline {3.1}Rings}{11}%
\contentsline {subsection}{\numberline {3.2}Peoperties of Rings}{11}%
\contentsline {subsection}{\numberline {3.3}Polynomials}{11}%
\contentsline {subsection}{\numberline {3.4}Homomorpgism, Ideals and Subrings}{11}%
\contentsline {subsection}{\numberline {3.5}Equivalece Relations}{15}%
\contentsline {subsection}{\numberline {3.6}Factor Rings and the First Isomorphism Theorem}{15}%
\contentsline {subsection}{\numberline {3.7}Modules and All That}{15}%
\contentsline {section}{\numberline {4}Determinants and Eigenvalues Redux}{15}%
\contentsline {subsection}{\numberline {4.1}The sign of a permutation}{15}%
\contentsline {subsection}{\numberline {4.2}Determinants and What They Mean}{15}%
\contentsline {subsection}{\numberline {4.3}Characterising the Determinant}{15}%
\contentsline {subsection}{\numberline {4.4}Rules for Caluculating with Determinants}{19}%
\contentsline {subsection}{\numberline {4.5}Eigenvalues and Eigenvectors}{19}%
\contentsline {subsection}{\numberline {4.6}Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}{19}%
\contentsline {subsection}{\numberline {4.7}Google’s PageRank Algorithm (Markov matrix/stochastic matrix)}{19}%
\contentsline {section}{\numberline {5}Inner Product Spaces}{19}%
\contentsline {subsection}{\numberline {5.1}Inner Product Space: Definitions}{19}%
\contentsline {subsection}{\numberline {5.2}Orthogonal Complements and Orthogonal Projections}{19}%
\contentsline {subsection}{\numberline {5.3}Adjoints and Self-Adjoints}{19}%
\contentsline {section}{\numberline {6}Jordan Normal Form}{20}%
\contentsline {subsection}{\numberline {6.1}Motivation}{20}%
\contentsline {subsection}{\numberline {6.2}Statement of the Jordan Normal Form and Strategy of Proof}{20}%
\contentsline {subsection}{\numberline {6.3}The Proof of Jordan Normal Form}{20}%
