\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution of Simultianeous Linear Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields and Vector Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product of Sets and of Vector Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Subspaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear Independence and Bases}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dimension of a vector space}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear Mappings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rank-Nullity Throrem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Mappings and Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Mappings $F^m \rightarrow F^n$ and Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties of Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Linear Mappings and Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Matrix by Change of Basis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings and Modules}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peoperties of Rings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomials}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homomorpgism, Ideals and Subrings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equivalece Relations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Factor Rings and the First Isomorphism Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modules and All That}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants and Eigenvalues Redux}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sign of a permutation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinants and What They Mean}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterising the Determinant}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rules for Caluculating with Determinants}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenvalues and Eigenvectors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Google’s PageRank Algorithm (Markov matrix/stochastic matrix)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inner Product Spaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inner Product Space: Definitions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonal Complements and Orthogonal Projections}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjoints and Self-Adjoints}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jordan Normal Form}{19}\protected@file@percent }
