\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution of Simultianeous Linear Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields and Vector Spaces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Product of Sets and of Vector Spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector Subspaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear Independence and Bases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dimension of a vector space}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear Mappings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rank-Nullity Throrem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Mappings and Matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Mappings $F^m \rightarrow F^n$ and Matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Properties of Matrices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Linear Mappings and Matrices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Change of Matrix by Change of Basis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings and Modules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peoperties of Rings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polynomials}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homomorpgism, Ideals and Subrings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equivalece Relations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Factor Rings and the First Isomorphism Theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modules and All That}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants and Eigenvalues Redux}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The sign of a permutation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinants and What They Mean}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterising the Determinant}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rules for Caluculating with Determinants}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eigenvalues and Eigenvectors}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Triangularisable, Diagonalisable, and the Cayley-Hamilton Theorem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Google’s PageRank Algorithm (Markov matrix/stochastic matrix)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inner Product Spaces}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inner Product Space: Definitions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orthogonal Complements and Orthogonal Projections}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjoints and Self-Adjoints}{17}\protected@file@percent }
